{
  "expo": {
    "name": "Prucia",
    "slug": "Prucia",
    "owner": "agugbue_ikenna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.agugbue_ikenna.MyApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-video",
      "./app-plugin.js",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraMavenRepos": [
              "https://jitpack.io"
            ],
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "routerRoot": "/app",
        "projectId": "eb2c1571-9e4d-4ee6-8b70-84c09d9cfa6b"
      }
    }
  }
}
